<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>RegistrarUsuario</servlet-name>
		<servlet-class>servlets.RegistrarUsuario</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistrarUsuario</servlet-name>
		<url-pattern>/registrarUsuario</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DeletePensionista</servlet-name>
		<servlet-class>servlets.DeletePensionista</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeletePensionista</servlet-name>
		<url-pattern>/deletePensionista</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RegistrarPensionista</servlet-name>
		<servlet-class>servlets.RegistrarPensionista</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistrarPensionista</servlet-name>
		<url-pattern>/registrarPensionista</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>VerificarPensionista</servlet-name>
		<servlet-class>servlets.VerificarPensionista</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>VerificarPensionista</servlet-name>
		<url-pattern>/verificarPensionista</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PensionistaServlet</servlet-name>
		<servlet-class>servlets.PensionistaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PensionistaServlet</servlet-name>
		<url-pattern>/pensionistaServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>IniciarSesion</servlet-name>
		<servlet-class>servlets.IniciarSesion</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>IniciarSesion</servlet-name>
		<url-pattern>/iniciarSesion</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CerrarSesion</servlet-name>
		<servlet-class>servlets.CerrarSesion</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CerrarSesion</servlet-name>
		<url-pattern>/cerrarSesion</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>UsuarioServlert</servlet-name>
		<servlet-class>servlets.UsuarioServlert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UsuarioServlert</servlet-name>
		<url-pattern>/usuarioServlet</url-pattern>
	</servlet-mapping>
	
	

	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
