<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Comedor Universitario</title>
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    
	
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	
	<section id="intro" class="home-slide text-light">

		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="img/1.jpg" alt="First slide">
                    <!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span>Bienvenido al Comedor Universitario Online</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Donde Podras elejir QUE COMER en nuestro comedor.</span>
                            </h3>
                            <br>
                            <div class="">
                                 <a class="btn btn-theme btn-sm btn-min-block" href="#contact">Registrate</a><a class="btn btn-theme btn-sm btn-min-block" href="#loggin">Loggeate</a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="img/2.jpg" alt="Second slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>1</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Registrate para que puedas acceder a nuestros servicios.</span>
                            </h3>
                            <br>
                            <div class="">
                                 <a class="btn btn-theme btn-sm btn-min-block" href="#contact">Registrate</a><a class="btn btn-theme btn-sm btn-min-block" href="#loggin">Loggeate</a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			    	<img src="img/3.jpg" alt="Fourth slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>2</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Canjea tu ticket pagado.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#contact">Registrate</a><a class="btn btn-theme btn-sm btn-min-block" href="#loggin">Loggeate</a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			     <div class="item">
			    	<img src="img/3.jpg" alt="Third slide">
			    	<!-- Static Header -->
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>3</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Vota por el Menu del dia que mas te guste.</span>
                            </h3>
                            <br>
                            <div class="">
                                <a class="btn btn-theme btn-sm btn-min-block" href="#contact">Registrate</a><a class="btn btn-theme btn-sm btn-min-block" href="#loggin">Loggeate</a></div>
                        </div>
                    </div><!-- /header-text -->
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div><!-- /carousel -->

	</section>
	<!-- /Section: intro -->

	<!-- Section: loggin Pensionista-->
    <section id="loggin" class="home-section nopadd-bot color-dark bg-gray text-center">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Ingreso</h2>
					<div class="divider-header"></div>
					<p>Ingresa Tu Codigo y tu Password.</p>
					</div>
					</div>
				</div>
			</div>

		</div>
		
		<div class="container">
		<!-- login admin -->

			<div class="row marginbot-80">
				<div class="col-md-8 col-md-offset-2">
						<form id="contact-form"  action="iniciarSesion" method="post" class="wow bounceInUp" data-wow-offset="10" data-wow-delay="0.2s">
							<div class="row marginbot-20">
								<div class="col-md-6 xs-marginbot-20">
									<input type="text" class="form-control input-lg" name="cui" placeholder="Ingrese CUI" value="admin"required="required" />
								</div>
								<div class="col-md-6">
									<input type="password" class="form-control input-lg" name="pass" placeholder="Password" value="1234" required="required" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="submit" class="btn btn-skin btn-lg btn-block" value="INGRESAR"/>
										
								</div>

							</div>
						</form>
				</div>
			</div>	


		</div>
	</section>
	<!-- /Section: loggin -->



	<!-- Section: registro Pensionista-->
    <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Registro</h2>
					<div class="divider-header"></div>
					<p>Solo se pueden registrar los alumnos que fueron aceptados en las encuestas.</p>
					</div>
					</div>
				</div>
			</div>

		</div>
		
		<div class="container"><!-- verificar pensionista -->

			<div class="row marginbot-80">
				<div class="col-md-8 col-md-offset-2">
					<form id="contact-form" action="registrarPensionista" method="Get" class="wow bounceInUp" data-wow-offset="10" data-wow-delay="0.2s">
						<div class="row marginbot-20"">
							<div class="col-md-6 xs-marginbot-20">
								<input type="number" class="form-control input-lg" name="cui2" id="cui2" placeholder="Ingrese CUI" required="required" />
							</div>
							<div class="col-md-3">
									<button type="button" class="btn btn-skin btn-lg btn-block" id="verificar">
									Verificar</button>
							</div>
								
						</div>	
						<div id="respuesta">
						</div>

					</form>
				</div>
			</div>	


		</div>
	</section>
	<!-- /Section: registro -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					
					<div class="text-center">
						<a href="#intro" class="totop"><i class="fa fa-angle-up fa-3x"></i></a>

						<p>Universidad Nacional de San Agustin, Arequipa, Peru <br/>
						&copy;Copyright 2016 - Shuffle. Designed by <a href="http://facebook.com">Virgilia Yesica y Mauricio</a></p>
                                              
					</div>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	

	<script src="js/spin.min.js"></script>	
	
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	

    <script src="js/custom.js"></script>
    <script>
$(document).ready(function(){
	//verificar cui pensionista
	$('#verificar').click(function(event){
		var varCui = $('#cui2').val();
		
		$.get('verificarPensionista',{
			cui : varCui
			
		}, function(responseText){			
			$('#respuesta').html(responseText);
		});
		
	});
	
	//login
	
});
</script>
   
    
</body>

</html>
